.wrapper,
.wrapper-2,
.wrapper-3,
.wrapper-4,
.wrapper-5,
.wrapper-6,
.wrapper-7,
.wrapper-8,
.wrapper-9 {
  border: 2px solid orangered;
  border-radius: 5px;
  width: 500px;
}

.wrapper > div,
.wrapper-2 > div,
.wrapper-3 > div,
.wrapper-4 > div,
.wrapper-5 > div,
.wrapper-6 > div,
.wrapper-7 > div,
.wrapper-8 > div,
.wrapper-9 > div {
  border: 1px solid orange;
  border-radius: 5px;
  background-color: rgb(250, 217, 133);
}

/* Flex */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper > div {
  flex: 1 1 150px;
}

/* Grid */
.wrapper-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Alignment in flexbox */
.wrapper-3 {
  display: flex;
  align-items: flex-end;
  min-height: 200px;
}

.box1 {
  align-self: stretch;
}

.box2 {
  align-self: flex-start;
}

/* Alignment in grid */
.wrapper-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  grid-auto-rows: 200px;
}

.box1 {
  align-self: stretch;
}

.box2 {
  align-self: start;
}

/* auto-fill */
.wrapper-5 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}

/* auto-fit */
.wrapper-6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Grid & absolute position */
.wrapper-7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  /* A grid container as containing block */
  position: relative;
}

.wrapper-7 > .box3 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  /* It will ignore grid position if we take relative position out from wrapper-7. */
  position: absolute;
  top: 40px;
  left: 40px;
}

/* A grid area as the parent */
.wrapper-8 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}

.box3 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  position: relative;
}

.abspos {
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 10px;
}

/* Grid and display: contents */
.wrapper-9 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.nested {
  border: 2px solid rgb(248, 231, 161);
  border-radius: 5px;
  background-color: rgb(247, 240, 207);
  color: darkorange;
  padding: 1rem;
}

.box11 {
  padding: 0.5rem;
  grid-column: 1 / 4;
  /* sub-items becomes grid items now */
  /* This is like 
  display: grid;
  grid-template-columns: subgrid; */
  display: contents;
}

/* justify-content & align-content */
.container {
  display: grid;
  grid-template: auto / repeat(3, 100px);

  box-sizing: border-box;
  width: 500px;
  height: 300px;
  margin: 0 auto;

  background: rgba(114, 186, 94, 0.05);
  border: 2px dashed rgba(114, 186, 94, 0.35);
}

.item {
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  background: rgba(255, 213, 70, 0.4);
  border: 2px dashed rgba(236, 198, 48, 0.5);
}

.container {
  justify-content: center;
  /* align-items: center; */
}
